<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Yap Khai Yuan">
    <title>Dark Mode Vanilla JS</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">  


    

    <link href="css/styles.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;


          
        }
      }
    </style>

<!--https://github.com/YuanYap-->
<!--https://youtube.com/simplysoftware-->


    <link href="css/stylesheet.css" rel="stylesheet">

    <header>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" >Dark Mode Vanilla JS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="https://youtube.com/simplysoftware">My Youtube Channel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="https://github.com/YuanYap">GitHub</a>
                  </li>
                  </li>
                </ul>
                <form class="d-flex">
                  <div class="form-check form-switch">
                    <input type="checkbox" class="form-check-input" id="darkSwitch">
                    <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
                  </div>
                  <script src="dark-mode-switch.min.js"></script>


                  
                </form>
              </div>
            </div>
          </nav>
              </section>
          



  <script
    src="js/style.bundle.min.js"

  ></script>
</header>


<main>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  
</head>


  
</body>
</html>


  
<main>
  <main role="main">

  <div class="px-4 py-2 my-5 text-center">
    <h1 class="display-5 fw-bold">Dark Mode Vanilla JS</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Volutpat odio facilisis mauris sit amet massa vitae tortor condimentum. Pharetra pharetra massa massa ultricies mi quis.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="https://github.com/YuanYap" class="btn btn-lg btn-primary border-blue bg-blue">GitHub</a>
      </div>
    </div>
  </div>







      
  </body>
</html>
